<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        .title {
            text-align: center;
            font-size: 3em;
            margin-top: 20px;
        }
        .progress-bar {
            width: 80%;
            background-color: #f3f3f3;
            border-radius: 3px;
            margin: 20px auto;
            padding: 3px;
        }
        .fill {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 30px;
            background-color: #4caf50;
            border-radius: 3px;
            width: 0%;
            transition: width 0.4s ease-in-out;
            color: #fff;
            padding-right: 10px;
        }
        .label {
            text-align: center;
            padding: 5px;
            font-size: 1.5em;
        }
        .percentage {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="title">
        Brandon Sanderson's Works In Progress::
    </div>
    
    <div class="progress-bar">
        <span class="label">Stormlight 5 (3.0 Revision)</span>
        <div class="fill" style="width:71%">
          <span class="percentage">71%</span>
        </div>
    </div>
    
    <div class="progress-bar">
        <span class="label">Skyward Legacy Revision</span>
        <div class="fill" style="width:45%">
          <span class="percentage">45%</span>
        </div>
    </div>
    
    <div class="progress-bar">
        <span class="label">Defiant Final Draft</span>
        <div class="fill" style="width:100%">
          <span class="percentage">100%</span>
        </div>
    </div>
    
    <div class="progress-bar">
        <span class="label">Skyward Legacy Book One</span>
        <div class="fill" style="width:100%">
          <span class="percentage">100%</span>
        </div>
    </div>
    
</body>
</html>